/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package page.admin;

import Connection.Connect;
import Controllers.Crud;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.Blob;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Nanas
 */
public class DetailDataGuru extends javax.swing.JPanel implements Crud {
    private String Action;
    private Connection koneksi;
    byte[] photo = null;
    private String NIP = null;
    private String filename = null;
    private final int HEIGHT_IMAGE = 350;
    private final int WIDTH_IMAGE = 280;
    

    /**
     * Creates new form DetailDataGuru
     */
    public DetailDataGuru(String Action, String NIP) {
        initComponents();
        this.Action = Action;
        koneksi = Connect.getKoneksi();
        if(Action.equals("Detail")) {
            disableField();
            Show(NIP);
        } else if(Action.equals("Edit")) {
            disableNIP();
            this.NIP = NIP;
            Show(this.NIP);
            Edit();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtNIP = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtMatpel = new javax.swing.JTextField();
        txtJenkel = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        txtNotelp = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtAlamat = new javax.swing.JTextArea();
        photo_upload = new javax.swing.JLabel();
        btn_save = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtJabatan = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtStatus1 = new javax.swing.JTextField();
        txtNama = new javax.swing.JTextField();

        setBackground(new java.awt.Color(243, 243, 243));

        jLabel1.setFont(new java.awt.Font("Raleway", 1, 25)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(114, 114, 114));
        jLabel1.setText("Detail Data Guru");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(114, 114, 114));
        jLabel2.setText("NIP");

        txtNIP.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtNIP.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtNIP.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtNIP.setPreferredSize(new java.awt.Dimension(60, 20));
        txtNIP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNIPActionPerformed(evt);
            }
        });

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(114, 114, 114));
        jLabel3.setText("Nama");

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(114, 114, 114));
        jLabel4.setText("Jenis Kelamin");

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(114, 114, 114));
        jLabel5.setText("Mata Pelajaran");

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(114, 114, 114));
        jLabel6.setText("Alamat");

        txtMatpel.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtMatpel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtMatpel.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtMatpel.setPreferredSize(new java.awt.Dimension(60, 20));
        txtMatpel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMatpelActionPerformed(evt);
            }
        });

        txtJenkel.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtJenkel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtJenkel.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtJenkel.setPreferredSize(new java.awt.Dimension(60, 20));
        txtJenkel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtJenkelActionPerformed(evt);
            }
        });

        txtEmail.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtEmail.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtEmail.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtEmail.setPreferredSize(new java.awt.Dimension(60, 20));
        txtEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailActionPerformed(evt);
            }
        });

        txtNotelp.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtNotelp.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtNotelp.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtNotelp.setPreferredSize(new java.awt.Dimension(60, 20));
        txtNotelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNotelpActionPerformed(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(114, 114, 114));
        jLabel8.setText("No Telp");

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(114, 114, 114));
        jLabel7.setText("Email");

        txtAlamat.setColumns(20);
        txtAlamat.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtAlamat.setRows(5);
        txtAlamat.setMargin(new java.awt.Insets(2, 10, 2, 2));
        jScrollPane1.setViewportView(txtAlamat);

        photo_upload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/UploadPhoto.png"))); // NOI18N
        photo_upload.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                photo_uploadMouseClicked(evt);
            }
        });

        btn_save.setBackground(new java.awt.Color(65, 65, 65));
        btn_save.setForeground(java.awt.Color.white);
        btn_save.setText("SAVE");
        btn_save.setBorder(null);
        btn_save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_saveMouseClicked(evt);
            }
        });
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        jPanel2.setOpaque(false);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 151, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 50, Short.MAX_VALUE)
        );

        jLabel11.setText("Print Kartu Anggota");

        jLabel10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/button_print.png"))); // NOI18N

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(114, 114, 114));
        jLabel9.setText("Jabatan");

        txtJabatan.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtJabatan.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtJabatan.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtJabatan.setPreferredSize(new java.awt.Dimension(60, 20));
        txtJabatan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtJabatanActionPerformed(evt);
            }
        });

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setFont(new java.awt.Font("Raleway", 0, 20)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(114, 114, 114));
        jLabel12.setText("Status");

        txtStatus1.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtStatus1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtStatus1.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtStatus1.setPreferredSize(new java.awt.Dimension(60, 20));
        txtStatus1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtStatus1ActionPerformed(evt);
            }
        });

        txtNama.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        txtNama.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        txtNama.setMargin(new java.awt.Insets(2, 10, 2, 2));
        txtNama.setPreferredSize(new java.awt.Dimension(60, 20));
        txtNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNamaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9)
                            .addComponent(jLabel6)
                            .addComponent(jLabel12))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txtJenkel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtMatpel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
                            .addComponent(txtEmail, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtNotelp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtNIP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtJabatan, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtStatus1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(txtNama, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(76, 76, 76)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(photo_upload)
                        .addGap(60, 60, 60))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(104, 104, 104))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addGap(39, 39, 39))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(photo_upload, javax.swing.GroupLayout.PREFERRED_SIZE, 386, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtNIP, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txtNama, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(txtJenkel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtMatpel, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel12)
                                    .addComponent(txtStatus1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel6)
                                .addGap(90, 90, 90))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(72, 72, 72)
                                .addComponent(txtJabatan, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(jLabel10))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel11)
                                .addGap(15, 15, 15)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtNotelp, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addGap(28, 28, 28)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(53, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap(844, Short.MAX_VALUE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(23, 23, 23))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtNIPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNIPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNIPActionPerformed

    private void txtMatpelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMatpelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMatpelActionPerformed

    private void txtJenkelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtJenkelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtJenkelActionPerformed

    private void txtEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailActionPerformed

    private void txtNotelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNotelpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNotelpActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn_saveActionPerformed

    private void photo_uploadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_photo_uploadMouseClicked
        // TODO add your handling code here:
        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File file = chooser.getSelectedFile();
        try {
            BufferedImage image = ImageIO.read(file);
            BufferedImage resize = resize(image, HEIGHT_IMAGE, WIDTH_IMAGE);
            photo_upload.setIcon(new ImageIcon(resize));
            filename = file.getAbsolutePath();
            File gambar = new File(filename);
            FileInputStream fis = new FileInputStream(gambar);
            ByteArrayOutputStream bos = new ByteArrayOutputStream();
            byte[] buf = new byte[1024];
             for(int readNum; (readNum = fis.read(buf)) != -1;) {
                 bos.write(buf, 0, readNum);
             }
            photo = bos.toByteArray();  
        } catch(Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_photo_uploadMouseClicked

    private void btn_saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_saveMouseClicked
        // TODO add your handling code here:
        if(this.Action.equals("Edit")) {
            Edit();
        } else {
            Save();
        }
    }//GEN-LAST:event_btn_saveMouseClicked

    private void txtJabatanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtJabatanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtJabatanActionPerformed

    private void txtStatus1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtStatus1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtStatus1ActionPerformed

    private void txtNamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNamaActionPerformed

    public BufferedImage resize(BufferedImage img, int height, int width) {
        Image tmp = img.getScaledInstance(width, height, Image.SCALE_SMOOTH);
        BufferedImage resized = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g2d = resized.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();
        return resized;
    }

    private void disableField() {
        txtNIP.setEditable(false);
        txtJenkel.setEditable(false);
        txtJenkel.setEditable(false);
        txtMatpel.setEditable(false);
        txtStatus1.setEditable(false);
        txtJabatan.setEditable(false);
        txtAlamat.setEditable(false);
        txtEmail.setEditable(false);
        txtNotelp.setEditable(false);
        btn_save.setVisible(false);
    }
    
    public void disableNIP() {
        txtNIP.setEditable(false);
    }
    
    private void showImage(Blob gambar) {
        try{
            InputStream in = gambar.getBinaryStream();
            BufferedImage image = ImageIO.read(in);
            BufferedImage resizeImage = resize(image, HEIGHT_IMAGE, WIDTH_IMAGE);
            photo_upload.setIcon(new ImageIcon(resizeImage));
        } catch(Exception e) {
            e.printStackTrace();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel photo_upload;
    private javax.swing.JTextArea txtAlamat;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtJabatan;
    private javax.swing.JTextField txtJenkel;
    private javax.swing.JTextField txtMatpel;
    private javax.swing.JTextField txtNIP;
    private javax.swing.JTextField txtNama;
    private javax.swing.JTextField txtNotelp;
    private javax.swing.JTextField txtStatus1;
    // End of variables declaration//GEN-END:variables
@Override
    public void Show(String Data) {
        try {
            String query = "SELECT * FROM t_guru WHERE NIP = ?";
            PreparedStatement statement = koneksi.prepareStatement(query);
            statement.setString(1, Data);
            ResultSet result = statement.executeQuery();
            result.next();
            txtNIP.setText(result.getString("NIP"));
            txtNama.setText(result.getString("Nama"));
            txtEmail.setText(result.getString("Email"));
            txtNotelp.setText(result.getString("No_telp"));
            txtStatus1.setText(result.getString("Status"));
            txtJabatan.setText(result.getString("Jabatan"));
            txtAlamat.setText(result.getString("Alamat"));
            txtJenkel.setText(result.getString("Jenkel"));
            txtMatpel.setText(result.getString("Matpel"));
            
            Blob gambar = result.getBlob("Gambar");
            showImage(gambar);
            photo = gambar.getBytes(1, (int) gambar.length());
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
    @Override
    public void Save() {
        try {
            String NIP = txtNIP.getText();
            String Nama = txtNama.getText();
            String Email = txtEmail.getText();
            String No_Telp = txtNotelp.getText();
            String Status = txtStatus1.getText();
            String Jabatan = txtJabatan.getText();
            String Alamat = txtAlamat.getText();
            String Jenkel = txtJenkel.getText();
            String Matpel = txtMatpel.getText();
      
            if (photo == null) {
                JOptionPane.showMessageDialog(null, "Input Gambar Buku Terlebih Dahulu");
            } else {

                try {

                    String query = "INSERT INTO t_guru VALUES(?,?,?,?,?,?,?,?,?,?,?)";
                    PreparedStatement statement = koneksi.prepareStatement(query);
                    statement.setString(1, NIP);
                    statement.setString(2, Nama);
                    statement.setString(3, Email);
                    statement.setString(4, No_Telp);
                    statement.setString(5, Status);
                    statement.setString(6, Jabatan);
                    statement.setString(7, Alamat);
                    statement.setString(8, Jenkel);
                    statement.setString(9, Matpel);
                    statement.setString(10, "901238234");
                    statement.setBytes(11, photo);

                    int result = statement.executeUpdate();
                    if(1 == result) {
                        DataBuku dataBuku = new DataBuku();
                        dataBuku.setSize(this.getSize());
                        this.removeAll();
                        this.add(dataBuku);
                        this.repaint();
                        this.revalidate();
                    }
                    System.out.println(result);

                } catch(Exception e) {
//                    JOptionPane.showMessageDialog(null, "Tolong isi semua data dengan benar");
                    e.printStackTrace();
                }
            }
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Tolong isi semua data dengan salah");
        }
    }
    @Override
    public void Edit() {
        try {
            String NIP = txtNIP.getText();
            String Nama = txtNama.getText();
            String Email = txtEmail.getText();
            String No_Telp = txtNotelp.getText();
            String Status = txtStatus1.getText();
            String Jabatan = txtJabatan.getText();
            String Alamat = txtAlamat.getText();
            String Jenkel = txtJenkel.getText();
            String Matpel = txtMatpel.getText();
            
            if (photo == null) {
                JOptionPane.showMessageDialog(null, "Input Gambar Terlebih Dahulu");
            } else {

                try {

                    String query = "UPDATE t_guru SET "
                            + "NIP = ?, Nama = ?, Jenkel = ?, Matpel = ?, "
                            + "Status = ?, Jabatan = ?, Alamat = ?, Email = ?, No_Telp = ?, "
                            + "Gambar = ? WHERE NIP = '" + this.NIP + "'";
                    PreparedStatement statement = koneksi.prepareStatement(query);
                    statement.setString(1, NIP);
                    statement.setString(2, Nama);
                    statement.setString(3, Jenkel);
                    statement.setString(4, Matpel);
                    statement.setString(5, Status);
                    statement.setString(6, Jabatan);
                    statement.setString(7, Alamat);
                    statement.setString(8, Email);
                    statement.setString(9, No_Telp);
                    statement.setBytes(10, photo);

                    int result = statement.executeUpdate();
                    if(1 == result) {
                        DataBuku dataBuku = new DataBuku();
                        dataBuku.setSize(this.getSize());
                        this.removeAll();
                        this.add(dataBuku);
                        this.repaint();
                        this.revalidate();
                    }
                    System.out.println(result);

                } catch(Exception e) {
                    JOptionPane.showMessageDialog(null, "Tolong isi semua data dengan benar");
                }
            }
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
}
