/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package page.admin;

import Controllers.Crud;
import java.sql.Connection;
import Connection.Connect;
import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.sql.Blob;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import javafx.stage.FileChooser;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Afif
 */
public class TambahBuku extends javax.swing.JPanel implements Crud {

    private String Action;
    private Connection koneksi;
    byte[] photo = null;
    private String ISBN = null;
    private String filename = null;
    private final int HEIGHT_IMAGE = 350;
    private final int WIDTH_IMAGE = 280;
    
    /**
     * Creates new form TambahDataBuku
     */
    public TambahBuku(String Action, String ISBN) {
        initComponents();
        this.Action = Action;
        koneksi = Connect.getKoneksi();
        sinopsis.setLineWrap(true);
        if(Action.equals("Detail")) {
            disableField();
            Show(ISBN);
        } else if(Action.equals("Edit")) {
            disableISBN();
            this.ISBN = ISBN;
            Show(this.ISBN);
            Edit();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        no_isbn = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        pengarang = new javax.swing.JTextField();
        judul = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        golongan = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        photo_upload = new javax.swing.JLabel();
        tahun_terbit = new javax.swing.JTextField();
        edisi = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        ukuran = new javax.swing.JTextField();
        halaman = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        tingkat = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        no_rak = new javax.swing.JTextField();
        ddc = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        btn_save = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        sinopsis = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        penerbit = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(800, 600));

        jLabel1.setFont(new java.awt.Font("Raleway Black", 0, 25)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(112, 112, 112));

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(114, 114, 114));
        jLabel2.setText("No ISBN");

        no_isbn.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        no_isbn.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        no_isbn.setMargin(new java.awt.Insets(2, 10, 2, 2));
        no_isbn.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(114, 114, 114));
        jLabel3.setText("Judul");

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(114, 114, 114));
        jLabel4.setText("Pengarang");

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(114, 114, 114));
        jLabel5.setText("Tahun Terbit");

        pengarang.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        pengarang.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        pengarang.setMargin(new java.awt.Insets(2, 10, 2, 2));
        pengarang.setPreferredSize(new java.awt.Dimension(60, 20));

        judul.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        judul.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        judul.setMargin(new java.awt.Insets(2, 10, 2, 2));
        judul.setPreferredSize(new java.awt.Dimension(60, 20));

        golongan.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        golongan.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        golongan.setMargin(new java.awt.Insets(2, 10, 2, 2));
        golongan.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(114, 114, 114));
        jLabel8.setText("Sinopsis");

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(114, 114, 114));
        jLabel7.setText("Golongan");

        photo_upload.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/UploadPhoto.png"))); // NOI18N
        photo_upload.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        photo_upload.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                photo_uploadMouseClicked(evt);
            }
        });

        tahun_terbit.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        tahun_terbit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        tahun_terbit.setMargin(new java.awt.Insets(2, 10, 2, 2));
        tahun_terbit.setPreferredSize(new java.awt.Dimension(60, 20));

        edisi.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        edisi.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        edisi.setMargin(new java.awt.Insets(2, 10, 2, 2));
        edisi.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel15.setBackground(new java.awt.Color(255, 255, 255));
        jLabel15.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(114, 114, 114));
        jLabel15.setText("Edisi");

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(114, 114, 114));
        jLabel16.setText("Ukuran");

        ukuran.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        ukuran.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        ukuran.setMargin(new java.awt.Insets(2, 10, 2, 2));
        ukuran.setPreferredSize(new java.awt.Dimension(60, 20));

        halaman.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        halaman.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        halaman.setMargin(new java.awt.Insets(2, 10, 2, 2));
        halaman.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel17.setBackground(new java.awt.Color(255, 255, 255));
        jLabel17.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(114, 114, 114));
        jLabel17.setText("Halaman");

        jLabel18.setBackground(new java.awt.Color(255, 255, 255));
        jLabel18.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(114, 114, 114));
        jLabel18.setText("Tingkat");

        tingkat.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        tingkat.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        tingkat.setMargin(new java.awt.Insets(2, 10, 2, 2));
        tingkat.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(114, 114, 114));
        jLabel19.setText("No Rak");

        no_rak.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        no_rak.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        no_rak.setMargin(new java.awt.Insets(2, 10, 2, 2));
        no_rak.setPreferredSize(new java.awt.Dimension(60, 20));

        ddc.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        ddc.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        ddc.setMargin(new java.awt.Insets(2, 10, 2, 2));
        ddc.setPreferredSize(new java.awt.Dimension(60, 20));

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel20.setForeground(new java.awt.Color(114, 114, 114));
        jLabel20.setText("DDC");

        btn_save.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        btn_save.setForeground(new java.awt.Color(70, 70, 70));
        btn_save.setText("SAVE");
        btn_save.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn_saveMouseClicked(evt);
            }
        });

        sinopsis.setColumns(20);
        sinopsis.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        sinopsis.setRows(5);
        sinopsis.setWrapStyleWord(true);
        jScrollPane1.setViewportView(sinopsis);

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setFont(new java.awt.Font("Raleway", 0, 17)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(114, 114, 114));
        jLabel9.setText("Penerbit");

        penerbit.setFont(new java.awt.Font("Raleway", 0, 18)); // NOI18N
        penerbit.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, new java.awt.Color(204, 204, 204), java.awt.Color.lightGray));
        penerbit.setMargin(new java.awt.Insets(2, 10, 2, 2));
        penerbit.setPreferredSize(new java.awt.Dimension(60, 20));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(446, 446, 446)
                                .addComponent(btn_save))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel8))
                                .addGap(50, 50, 50)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 794, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(penerbit, javax.swing.GroupLayout.PREFERRED_SIZE, 377, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel17)
                            .addComponent(jLabel20)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel18)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel7)))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pengarang, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(judul, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(no_isbn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(halaman, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel16)
                                        .addGap(18, 18, 18)
                                        .addComponent(ukuran, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel15)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(edisi, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(golongan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ddc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(tingkat, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(101, 101, 101)
                                        .addComponent(jLabel19)
                                        .addGap(18, 18, 18)
                                        .addComponent(no_rak, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(tahun_terbit, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(photo_upload)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel11)
                                .addGap(55, 55, 55))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(1549, 1549, 1549))))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jLabel11))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(no_isbn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(judul, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pengarang, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(tahun_terbit, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15)
                                    .addComponent(edisi, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel17)
                                    .addComponent(halaman, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel16)
                                    .addComponent(ukuran, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(tingkat, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel18)
                                    .addComponent(no_rak, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel19))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(ddc, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel20))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel7)
                                    .addComponent(golongan, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(photo_upload, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(penerbit, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(40, 40, 40)
                .addComponent(btn_save)
                .addGap(82, 82, 82)
                .addComponent(jLabel10))
        );

        jLabel6.setFont(new java.awt.Font("Raleway", 1, 25)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(114, 114, 114));
        jLabel6.setText("Tambah Data Buku");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 982, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(52, 52, 52))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addGap(35, 35, 35)))
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 731, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void photo_uploadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_photo_uploadMouseClicked
        JFileChooser chooser = new JFileChooser();
        chooser.showOpenDialog(null);
        File file = chooser.getSelectedFile();
        try {
            BufferedImage image = ImageIO.read(file);
            BufferedImage resize = resize(image, HEIGHT_IMAGE, WIDTH_IMAGE);
            photo_upload.setIcon(new ImageIcon(resize));
            filename = file.getAbsolutePath();
            File gambar = new File(filename);
            FileInputStream fis = new FileInputStream(gambar);
            ByteArrayOutputStream bos = new ByteArrayOutputStream();
            byte[] buf = new byte[1024];
             for(int readNum; (readNum = fis.read(buf)) != -1;) {
                 bos.write(buf, 0, readNum);
             }
            photo = bos.toByteArray();  
        } catch(Exception e) {
            e.printStackTrace();
        }
    }//GEN-LAST:event_photo_uploadMouseClicked

    private void btn_saveMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_saveMouseClicked
        if(this.Action.equals("Edit")) {
            Edit();
        } else {
            Save();
        }
    }//GEN-LAST:event_btn_saveMouseClicked

    public BufferedImage resize(BufferedImage img, int height, int width) {
        Image tmp = img.getScaledInstance(width, height, Image.SCALE_SMOOTH);
        BufferedImage resized = new BufferedImage(width, height, BufferedImage.TYPE_INT_ARGB);
        Graphics2D g2d = resized.createGraphics();
        g2d.drawImage(tmp, 0, 0, null);
        g2d.dispose();
        return resized;
    }

    private void disableField() {
        no_isbn.setEditable(false);
        judul.setEditable(false);
        pengarang.setEditable(false);
        tahun_terbit.setEditable(false);
        edisi.setEditable(false);
        halaman.setEditable(false);
        ukuran.setEditable(false);
        tingkat.setEditable(false);
        no_rak.setEditable(false);
        ddc.setEditable(false);
        golongan.setEditable(false);
        penerbit.setEditable(false);
        sinopsis.setEditable(false);
        btn_save.setVisible(false);
    }
    
    public void disableISBN() {
        no_isbn.setEditable(false);
    }
    
    private void showImage(Blob gambar) {
        try{
            InputStream in = gambar.getBinaryStream();
            BufferedImage image = ImageIO.read(in);
            BufferedImage resizeImage = resize(image, HEIGHT_IMAGE, WIDTH_IMAGE);
            photo_upload.setIcon(new ImageIcon(resizeImage));
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_save;
    private javax.swing.JTextField ddc;
    private javax.swing.JTextField edisi;
    private javax.swing.JTextField golongan;
    private javax.swing.JTextField halaman;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField judul;
    private javax.swing.JTextField no_isbn;
    private javax.swing.JTextField no_rak;
    private javax.swing.JTextField penerbit;
    private javax.swing.JTextField pengarang;
    private javax.swing.JLabel photo_upload;
    private javax.swing.JTextArea sinopsis;
    private javax.swing.JTextField tahun_terbit;
    private javax.swing.JTextField tingkat;
    private javax.swing.JTextField ukuran;
    // End of variables declaration//GEN-END:variables

    @Override
    public void Show(String Data) {
        try {
            String query = "SELECT * FROM t_buku WHERE No_ISBN = ?";
            PreparedStatement statement = koneksi.prepareStatement(query);
            statement.setString(1, Data);
            ResultSet result = statement.executeQuery();
            result.next();
            no_isbn.setText(result.getString("No_ISBN"));
            judul.setText(result.getString("Judul"));
            pengarang.setText(result.getString("Pengarang"));
            tahun_terbit.setText(result.getString("Tahun"));
            edisi.setText(result.getString("Edisi"));
            halaman.setText(result.getString("Halaman"));
            ukuran.setText(result.getString("Ukuran"));
            tingkat.setText(result.getString("Tingkat"));
            no_rak.setText(result.getString("No_Rak"));
            ddc.setText(result.getString("DDC"));
            golongan.setText(result.getString("Golongan"));
            penerbit.setText(result.getString("Penerbit"));
            sinopsis.setText(result.getString("Sinopsis"));
            Blob gambar = result.getBlob("Gambar");
            showImage(gambar);
            photo = gambar.getBytes(1, (int) gambar.length());
        } catch(Exception e) {
            e.printStackTrace();
        }
    }

    @Override
    public void Edit() {
        try {
            String NoISBN = no_isbn.getText();
            String Judul = judul.getText();
            String Pengarang = pengarang.getText();
            String Penerbit = penerbit.getText();
            int Tahun_terbit = Integer.parseInt(tahun_terbit.getText());
            String Edisi = edisi.getText();
            int Halaman = Integer.parseInt(halaman.getText());
            String Ukuran = ukuran.getText();
            int Tingkat = Integer.parseInt(tingkat.getText());
            int NoRak = Integer.parseInt(no_rak.getText());
            String Golongan = golongan.getText();
            int DDC = Integer.parseInt(ddc.getText());
            String Sinopsis = sinopsis.getText();
            
            if (photo == null) {
                JOptionPane.showMessageDialog(null, "Input Gambar Buku Terlebih Dahulu");
            } else {

                try {

                    String query = "UPDATE t_buku SET "
                            + "No_ISBN = ?, Judul = ?, Pengarang = ?, Penerbit = ?, "
                            + "Tahun = ?, Edisi = ?, Halaman = ?, Ukuran = ?, Status = ?, "
                            + "Tingkat = ?, Golongan = ?, No_Rak = ?, DDC = ?, Sinopsis = ?, "
                            + "Gambar = ? WHERE No_ISBN = '" + this.ISBN + "'";
                    PreparedStatement statement = koneksi.prepareStatement(query);
                    statement.setString(1, NoISBN);
                    statement.setString(2, Judul);
                    statement.setString(3, Pengarang);
                    statement.setString(4, Penerbit);
                    statement.setInt(5, Tahun_terbit);
                    statement.setString(6, Edisi);
                    statement.setInt(7, Halaman);
                    statement.setString(8, Ukuran);
                    statement.setString(9, "Bagus");
                    statement.setInt(10, Tingkat);
                    statement.setString(11, Golongan);
                    statement.setInt(12, NoRak);
                    statement.setInt(13, DDC);
                    statement.setString(14, Sinopsis);
                    statement.setBytes(15, photo);

                    int result = statement.executeUpdate();
                    if(1 == result) {
                        DataBuku dataBuku = new DataBuku();
                        dataBuku.setSize(this.getSize());
                        this.removeAll();
                        this.add(dataBuku);
                        this.repaint();
                        this.revalidate();
                    }
                    System.out.println(result);

                } catch(Exception e) {
                    JOptionPane.showMessageDialog(null, "Tolong isi semua data dengan benar");
                }
            }
        } catch(Exception e) {
            e.printStackTrace();
        }
    }

    @Override
    public void Save() {
        try {
            String NoISBN = no_isbn.getText();
            String Judul = judul.getText();
            String Pengarang = pengarang.getText();
            String Penerbit = penerbit.getText();
            int Tahun_terbit = Integer.parseInt(tahun_terbit.getText());
            String Edisi = edisi.getText();
            int Halaman = Integer.parseInt(halaman.getText());
            String Ukuran = ukuran.getText();
            int Tingkat = Integer.parseInt(tingkat.getText());
            int NoRak = Integer.parseInt(no_rak.getText());
            String Golongan = golongan.getText();
            int DDC = Integer.parseInt(ddc.getText());
            String Sinopsis = sinopsis.getText();
        
            if (photo == null) {
                JOptionPane.showMessageDialog(null, "Input Gambar Buku Terlebih Dahulu");
            } else {

                try {

                    String query = "INSERT INTO t_buku VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
                    PreparedStatement statement = koneksi.prepareStatement(query);
                    statement.setString(1, NoISBN);
                    statement.setString(2, Judul);
                    statement.setString(3, Pengarang);
                    statement.setString(4, Penerbit);
                    statement.setInt(5, Tahun_terbit);
                    statement.setString(6, Edisi);
                    statement.setInt(7, Halaman);
                    statement.setString(8, Ukuran);
                    statement.setString(9, "Bagus");
                    statement.setInt(10, Tingkat);
                    statement.setString(11, Golongan);
                    statement.setInt(12, NoRak);
                    statement.setInt(13, DDC);
                    statement.setString(14, Sinopsis);
                    statement.setBytes(15, photo);

                    int result = statement.executeUpdate();
                    if(1 == result) {
                        DataBuku dataBuku = new DataBuku();
                        dataBuku.setSize(this.getSize());
                        this.removeAll();
                        this.add(dataBuku);
                        this.repaint();
                        this.revalidate();
                    }
                    System.out.println(result);

                } catch(Exception e) {
                    JOptionPane.showMessageDialog(null, "Tolong isi semua data dengan benar");
                }
            }
        } catch(Exception e) {
            JOptionPane.showMessageDialog(null, "Tolong isi semua data dengan benar");
        }
    }
}
