/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appperpustakaan;

import Utilities.SideBar;
import java.awt.Color;
import java.awt.Frame;
import javax.swing.JPanel;
import page.admin.DataBuku;
import page.admin.DataGuru;
import page.admin.DataSiswa;
import page.admin.PeminjamanBuku;
import page.admin.TabelDataInventaris;
import page.admin.TambahAnggota;

/**
 *
 * @author Hilman Taris M
 */
public class AppPerpustakaan extends javax.swing.JFrame {

    private boolean sideBarDashboardActive = true;
    private boolean sideBarPeminjamanActive = false;
    private boolean sideBarPengembalianActive = false;
    private boolean sideBarDataGuruActive = false;
    private boolean sideBarDataSiswaActive = false;
    private boolean sideBarDataBukuActive = false;
    private boolean sideBarDataInventarisasiActive = false;
    private boolean sideBarDataTambahAnggotaActive = false;
    
    /**
     * Creates new form testing
     */
    public AppPerpustakaan() {
        initComponents();
        System.out.println(exPagePanel.getSize());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        sideBarDashboard = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        sideBarPeminjaman = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        sideBarPengembalian = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        sideBarDataGuru = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        sideBarDataSiswa = new javax.swing.JPanel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        sideBarDataBuku = new javax.swing.JPanel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        sideBarInventarisasi = new javax.swing.JPanel();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        sideBarTambahAnggota = new javax.swing.JPanel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        sideBarLogout = new javax.swing.JPanel();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        exPagePanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1366, 768));

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${undecorated}"), this, org.jdesktop.beansbinding.BeanProperty.create("undecorated"));
        bindingGroup.addBinding(binding);

        jScrollPane2.setBorder(null);
        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setPreferredSize(new java.awt.Dimension(100, 768));

        jPanel1.setBackground(new java.awt.Color(65, 65, 65));
        jPanel1.setMaximumSize(new java.awt.Dimension(305, 1080));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/Logo-Books4U.PNG"))); // NOI18N

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/user.png"))); // NOI18N

        jLabel7.setFont(new java.awt.Font("Raleway", 0, 16)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("ADMIN PERPUS");

        jLabel8.setFont(new java.awt.Font("Raleway Black", 0, 16)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("DASHBOARD");

        sideBarDashboard.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDashboard.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDashboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDashboardMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDashboardMouseExited(evt);
            }
        });

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/dashboard.png"))); // NOI18N

        jLabel10.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel10.setForeground(java.awt.Color.white);
        jLabel10.setText("Dashboard");

        javax.swing.GroupLayout sideBarDashboardLayout = new javax.swing.GroupLayout(sideBarDashboard);
        sideBarDashboard.setLayout(sideBarDashboardLayout);
        sideBarDashboardLayout.setHorizontalGroup(
            sideBarDashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDashboardLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel9)
                .addGap(33, 33, 33)
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDashboardLayout.setVerticalGroup(
            sideBarDashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDashboardLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDashboardLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel10)
                .addGap(22, 22, 22))
        );

        sideBarPeminjaman.setBackground(new java.awt.Color(65, 65, 65));
        sideBarPeminjaman.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarPeminjaman.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarPeminjamanMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarPeminjamanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarPeminjamanMouseExited(evt);
            }
        });

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/peminjaman.png"))); // NOI18N

        jLabel12.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel12.setForeground(java.awt.Color.white);
        jLabel12.setText("Peminjaman");

        javax.swing.GroupLayout sideBarPeminjamanLayout = new javax.swing.GroupLayout(sideBarPeminjaman);
        sideBarPeminjaman.setLayout(sideBarPeminjamanLayout);
        sideBarPeminjamanLayout.setHorizontalGroup(
            sideBarPeminjamanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPeminjamanLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel11)
                .addGap(33, 33, 33)
                .addComponent(jLabel12)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarPeminjamanLayout.setVerticalGroup(
            sideBarPeminjamanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPeminjamanLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel11)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarPeminjamanLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(22, 22, 22))
        );

        jLabel13.setFont(new java.awt.Font("Raleway Black", 0, 16)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("PEMINJAMAN");

        sideBarPengembalian.setBackground(new java.awt.Color(65, 65, 65));
        sideBarPengembalian.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarPengembalian.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarPengembalianMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarPengembalianMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarPengembalianMouseExited(evt);
            }
        });

        jLabel14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/pengembalian.png"))); // NOI18N

        jLabel15.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel15.setForeground(java.awt.Color.white);
        jLabel15.setText("Pengambalian");

        javax.swing.GroupLayout sideBarPengembalianLayout = new javax.swing.GroupLayout(sideBarPengembalian);
        sideBarPengembalian.setLayout(sideBarPengembalianLayout);
        sideBarPengembalianLayout.setHorizontalGroup(
            sideBarPengembalianLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPengembalianLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel14)
                .addGap(33, 33, 33)
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarPengembalianLayout.setVerticalGroup(
            sideBarPengembalianLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPengembalianLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarPengembalianLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addGap(22, 22, 22))
        );

        jLabel16.setFont(new java.awt.Font("Raleway Black", 0, 16)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("DATA SISWA DAN GURU");

        sideBarDataGuru.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDataGuru.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDataGuru.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDataGuruMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDataGuruMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDataGuruMouseExited(evt);
            }
        });

        jLabel17.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/guru.png"))); // NOI18N

        jLabel18.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel18.setForeground(java.awt.Color.white);
        jLabel18.setText("Data Guru");

        javax.swing.GroupLayout sideBarDataGuruLayout = new javax.swing.GroupLayout(sideBarDataGuru);
        sideBarDataGuru.setLayout(sideBarDataGuruLayout);
        sideBarDataGuruLayout.setHorizontalGroup(
            sideBarDataGuruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataGuruLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel17)
                .addGap(33, 33, 33)
                .addComponent(jLabel18)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDataGuruLayout.setVerticalGroup(
            sideBarDataGuruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataGuruLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel17)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDataGuruLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel18)
                .addGap(22, 22, 22))
        );

        sideBarDataSiswa.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDataSiswa.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDataSiswa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDataSiswaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDataSiswaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDataSiswaMouseExited(evt);
            }
        });

        jLabel19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/siswa.png"))); // NOI18N

        jLabel20.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel20.setForeground(java.awt.Color.white);
        jLabel20.setText("Data Siswa");

        javax.swing.GroupLayout sideBarDataSiswaLayout = new javax.swing.GroupLayout(sideBarDataSiswa);
        sideBarDataSiswa.setLayout(sideBarDataSiswaLayout);
        sideBarDataSiswaLayout.setHorizontalGroup(
            sideBarDataSiswaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataSiswaLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel19)
                .addGap(33, 33, 33)
                .addComponent(jLabel20)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDataSiswaLayout.setVerticalGroup(
            sideBarDataSiswaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataSiswaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel19)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDataSiswaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel20)
                .addGap(22, 22, 22))
        );

        jLabel21.setFont(new java.awt.Font("Raleway Black", 0, 16)); // NOI18N
        jLabel21.setForeground(new java.awt.Color(255, 255, 255));
        jLabel21.setText("BUKU");

        sideBarDataBuku.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDataBuku.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDataBuku.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDataBukuMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDataBukuMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDataBukuMouseExited(evt);
            }
        });

        jLabel22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/buku.png"))); // NOI18N

        jLabel23.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel23.setForeground(java.awt.Color.white);
        jLabel23.setText("Data Buku");

        javax.swing.GroupLayout sideBarDataBukuLayout = new javax.swing.GroupLayout(sideBarDataBuku);
        sideBarDataBuku.setLayout(sideBarDataBukuLayout);
        sideBarDataBukuLayout.setHorizontalGroup(
            sideBarDataBukuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataBukuLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel22)
                .addGap(33, 33, 33)
                .addComponent(jLabel23)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDataBukuLayout.setVerticalGroup(
            sideBarDataBukuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataBukuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel22)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDataBukuLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel23)
                .addGap(22, 22, 22))
        );

        sideBarInventarisasi.setBackground(new java.awt.Color(65, 65, 65));
        sideBarInventarisasi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarInventarisasi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarInventarisasiMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarInventarisasiMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarInventarisasiMouseExited(evt);
            }
        });

        jLabel24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/inventarisasi.png"))); // NOI18N

        jLabel25.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel25.setForeground(java.awt.Color.white);
        jLabel25.setText("Inventarisasi Buku");

        javax.swing.GroupLayout sideBarInventarisasiLayout = new javax.swing.GroupLayout(sideBarInventarisasi);
        sideBarInventarisasi.setLayout(sideBarInventarisasiLayout);
        sideBarInventarisasiLayout.setHorizontalGroup(
            sideBarInventarisasiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarInventarisasiLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel24)
                .addGap(33, 33, 33)
                .addComponent(jLabel25)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarInventarisasiLayout.setVerticalGroup(
            sideBarInventarisasiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarInventarisasiLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel24)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarInventarisasiLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel25)
                .addGap(21, 21, 21))
        );

        jLabel26.setFont(new java.awt.Font("Raleway Black", 0, 16)); // NOI18N
        jLabel26.setForeground(new java.awt.Color(255, 255, 255));
        jLabel26.setText("ANGGOTA");

        sideBarTambahAnggota.setBackground(new java.awt.Color(65, 65, 65));
        sideBarTambahAnggota.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarTambahAnggota.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarTambahAnggotaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarTambahAnggotaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarTambahAnggotaMouseExited(evt);
            }
        });

        jLabel27.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/tambahAnggota.png"))); // NOI18N

        jLabel28.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel28.setForeground(java.awt.Color.white);
        jLabel28.setText("Tambah Anggota");

        javax.swing.GroupLayout sideBarTambahAnggotaLayout = new javax.swing.GroupLayout(sideBarTambahAnggota);
        sideBarTambahAnggota.setLayout(sideBarTambahAnggotaLayout);
        sideBarTambahAnggotaLayout.setHorizontalGroup(
            sideBarTambahAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarTambahAnggotaLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel27)
                .addGap(33, 33, 33)
                .addComponent(jLabel28)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarTambahAnggotaLayout.setVerticalGroup(
            sideBarTambahAnggotaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarTambahAnggotaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel27)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarTambahAnggotaLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel28)
                .addGap(22, 22, 22))
        );

        jLabel29.setFont(new java.awt.Font("Raleway Black", 0, 16)); // NOI18N
        jLabel29.setForeground(new java.awt.Color(255, 255, 255));
        jLabel29.setText("ANGGOTA");

        sideBarLogout.setBackground(new java.awt.Color(255, 74, 74));
        sideBarLogout.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarLogoutMouseClicked(evt);
            }
        });

        jLabel30.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/keluar.png"))); // NOI18N

        jLabel31.setFont(new java.awt.Font("Raleway SemiBold", 0, 16)); // NOI18N
        jLabel31.setForeground(java.awt.Color.white);
        jLabel31.setText("Logout");

        javax.swing.GroupLayout sideBarLogoutLayout = new javax.swing.GroupLayout(sideBarLogout);
        sideBarLogout.setLayout(sideBarLogoutLayout);
        sideBarLogoutLayout.setHorizontalGroup(
            sideBarLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLogoutLayout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel30)
                .addGap(33, 33, 33)
                .addComponent(jLabel31)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarLogoutLayout.setVerticalGroup(
            sideBarLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLogoutLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel30)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarLogoutLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel31)
                .addGap(22, 22, 22))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel13)
                    .addComponent(jLabel16)
                    .addComponent(jLabel21)
                    .addComponent(jLabel26)
                    .addComponent(jLabel29))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(sideBarLogout, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarTambahAnggota, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarInventarisasi, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarDataBuku, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarDataSiswa, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarDataGuru, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarPengembalian, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarPeminjaman, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(sideBarDashboard, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel8)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 256, Short.MAX_VALUE)
                            .addComponent(jSeparator2)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel7)))))
                .addGap(83, 83, 83))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel6)
                .addGap(30, 30, 30)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(sideBarDashboard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel13)
                .addGap(18, 18, 18)
                .addComponent(sideBarPeminjaman, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sideBarPengembalian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel16)
                .addGap(18, 18, 18)
                .addComponent(sideBarDataGuru, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sideBarDataSiswa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel21)
                .addGap(18, 18, 18)
                .addComponent(sideBarDataBuku, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(sideBarInventarisasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel26)
                .addGap(18, 18, 18)
                .addComponent(sideBarTambahAnggota, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(jLabel29)
                .addGap(18, 18, 18)
                .addComponent(sideBarLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(86, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(jPanel1);

        jScrollPane1.setBorder(null);
        jScrollPane1.setPreferredSize(new java.awt.Dimension(990, 1500));

        exPagePanel.setOpaque(false);
        exPagePanel.setPreferredSize(new java.awt.Dimension(990, 1500));
        exPagePanel.setRequestFocusEnabled(false);

        jLabel2.setText("jLabel2");

        jLabel3.setText("jLabel3");

        jLabel4.setText("jLabel4");

        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout exPagePanelLayout = new javax.swing.GroupLayout(exPagePanel);
        exPagePanel.setLayout(exPagePanelLayout);
        exPagePanelLayout.setHorizontalGroup(
            exPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exPagePanelLayout.createSequentialGroup()
                .addGroup(exPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(exPagePanelLayout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 528, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 442, Short.MAX_VALUE))
                    .addGroup(exPagePanelLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(exPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)))
        );
        exPagePanelLayout.setVerticalGroup(
            exPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exPagePanelLayout.createSequentialGroup()
                .addGroup(exPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(1399, 1399, 1399)
                .addGroup(exPagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jScrollPane1.setViewportView(exPagePanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1045, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1263, Short.MAX_VALUE)
        );

        bindingGroup.bind();

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sideBarDashboardMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDashboardMouseEntered
        if(!sideBarDashboardActive) {
            sideBarHover(sideBarDashboard, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }  
    }//GEN-LAST:event_sideBarDashboardMouseEntered

    private void sideBarDashboardMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDashboardMouseExited
        if(!sideBarDashboardActive) {
            sideBarHover(sideBarDashboard, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDashboardMouseExited

    private void sideBarPeminjamanMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarPeminjamanMouseEntered
        if(!sideBarPeminjamanActive) {
            sideBarHover(sideBarPeminjaman, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarPeminjamanMouseEntered

    private void sideBarPeminjamanMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarPeminjamanMouseExited
        if(!sideBarPeminjamanActive) {
            sideBarHover(sideBarPeminjaman, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarPeminjamanMouseExited

    private void sideBarPengembalianMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarPengembalianMouseEntered
        if(!sideBarPengembalianActive) {
            sideBarHover(sideBarPengembalian, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        } 
    }//GEN-LAST:event_sideBarPengembalianMouseEntered

    private void sideBarPengembalianMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarPengembalianMouseExited
        if(!sideBarPengembalianActive) {
            sideBarHover(sideBarPengembalian, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }   
    }//GEN-LAST:event_sideBarPengembalianMouseExited

    private void sideBarDataGuruMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataGuruMouseEntered
        if(!sideBarDataGuruActive) {
            sideBarHover(sideBarDataGuru, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDataGuruMouseEntered

    private void sideBarDataGuruMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataGuruMouseExited
        if(!sideBarDataGuruActive) {
            sideBarHover(sideBarDataGuru, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDataGuruMouseExited

    private void sideBarDataSiswaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataSiswaMouseEntered
        if(!sideBarDataSiswaActive) {
            sideBarHover(sideBarDataSiswa, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDataSiswaMouseEntered

    private void sideBarDataSiswaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataSiswaMouseExited
        if(!sideBarDataSiswaActive) {
            sideBarHover(sideBarDataSiswa, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDataSiswaMouseExited

    private void sideBarDataBukuMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataBukuMouseEntered
        if(!sideBarDataBukuActive) {
            sideBarHover(sideBarDataBuku, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDataBukuMouseEntered

    private void sideBarDataBukuMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataBukuMouseExited
        if(!sideBarDataBukuActive) {
            sideBarHover(sideBarDataBuku, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarDataBukuMouseExited

    private void sideBarInventarisasiMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarInventarisasiMouseEntered
        if(!sideBarDataInventarisasiActive) {
            sideBarHover(sideBarInventarisasi, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarInventarisasiMouseEntered

    private void sideBarInventarisasiMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarInventarisasiMouseExited
        if(!sideBarDataInventarisasiActive) {
            sideBarHover(sideBarInventarisasi, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarInventarisasiMouseExited

    private void sideBarTambahAnggotaMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarTambahAnggotaMouseEntered
        if(!sideBarDataTambahAnggotaActive) {
            sideBarHover(sideBarTambahAnggota, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarTambahAnggotaMouseEntered

    private void sideBarTambahAnggotaMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarTambahAnggotaMouseExited
        if(!sideBarDataTambahAnggotaActive) {
            sideBarHover(sideBarTambahAnggota, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarTambahAnggotaMouseExited

    private void sideBarPeminjamanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarPeminjamanMouseClicked
        PeminjamanBuku peminjaman = new PeminjamanBuku();
        resetSideBarActive();
        sideBarPeminjamanActive = true;
        loadPage(peminjaman, sideBarPeminjaman);
    }//GEN-LAST:event_sideBarPeminjamanMouseClicked

    private void sideBarDataGuruMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataGuruMouseClicked
        DataGuru dataGuru = new DataGuru();
        resetSideBarActive();
        sideBarDataGuruActive = true;
        loadPage(dataGuru, sideBarDataGuru);
    }//GEN-LAST:event_sideBarDataGuruMouseClicked

    private void sideBarDataSiswaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataSiswaMouseClicked
        DataSiswa dataSiswa = new DataSiswa();
        resetSideBarActive();
        sideBarDataSiswaActive = true;
        loadPage(dataSiswa, sideBarDataSiswa);
    }//GEN-LAST:event_sideBarDataSiswaMouseClicked

    private void sideBarDataBukuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarDataBukuMouseClicked
        DataBuku dataBuku = new DataBuku();
        resetSideBarActive();
        sideBarDataBukuActive = true;
        loadPage(dataBuku, sideBarDataBuku);
    }//GEN-LAST:event_sideBarDataBukuMouseClicked

    private void sideBarPengembalianMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarPengembalianMouseClicked
        Pengembalian pengembalian = new Pengembalian();
        resetSideBarActive();
        sideBarPengembalianActive = true;
        loadPage(pengembalian, sideBarPengembalian);
    }//GEN-LAST:event_sideBarPengembalianMouseClicked

    private void sideBarInventarisasiMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarInventarisasiMouseClicked
        TabelDataInventaris inventaris = new TabelDataInventaris();
        resetSideBarActive();
        sideBarDataInventarisasiActive = true;
        loadPage(inventaris, sideBarInventarisasi);
    }//GEN-LAST:event_sideBarInventarisasiMouseClicked

    private void sideBarTambahAnggotaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarTambahAnggotaMouseClicked
        TambahAnggota tambahAnggota = new TambahAnggota();
        resetSideBarActive();
        sideBarDataTambahAnggotaActive = true;
        loadPage(tambahAnggota,sideBarTambahAnggota);
    }//GEN-LAST:event_sideBarTambahAnggotaMouseClicked

    private void sideBarLogoutMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sideBarLogoutMouseClicked
        Login login = new Login(this, true, "Login");
        this.setVisible(false);
        login.setVisible(true);
    }//GEN-LAST:event_sideBarLogoutMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Java Default".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppPerpustakaan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppPerpustakaan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppPerpustakaan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppPerpustakaan.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppPerpustakaan().setVisible(true);
            }
        });
    }
    
    public void setPage() {
        testingpanel dashboard = new testingpanel();
        exPagePanel.removeAll();
        dashboard.setSize(exPagePanel.getSize());
        exPagePanel.add(dashboard);
        exPagePanel.repaint();
        exPagePanel.revalidate();
    }    
    
    public void resetSideBarActive() {
        sideBarDashboardActive = false;
        sideBarPeminjamanActive = false;
        sideBarPengembalianActive = false;
        sideBarDataGuruActive = false;
        sideBarDataSiswaActive = false;
        sideBarDataBukuActive = false;
        sideBarDataInventarisasiActive = false;
        sideBarDataTambahAnggotaActive = false;
    }
    
    public void resetSideBarIndicator() {
        sideBarDashboard.setBackground(new Color(65, 65, 65));
        sideBarDataBuku.setBackground(new Color(65, 65, 65));
        sideBarDataGuru.setBackground(new Color(65, 65, 65));
        sideBarDataSiswa.setBackground(new Color(65, 65, 65));
        sideBarInventarisasi.setBackground(new Color(65, 65, 65));
        sideBarPeminjaman.setBackground(new Color(65, 65, 65));
        sideBarPengembalian.setBackground(new Color(65, 65, 65));
        sideBarTambahAnggota.setBackground(new Color(65, 65, 65));
    }
    
    public void loadPage(JPanel pagePanel, JPanel sideBar) {
        resetSideBarIndicator();
        sideBar.setBackground(SideBar.getMouseHoverColor());
        exPagePanel.removeAll();
        pagePanel.setSize(exPagePanel.getSize());
        exPagePanel.add(pagePanel);
        exPagePanel.repaint();
        exPagePanel.revalidate();
    }
    
    public void sideBarHover(JPanel panel, Color color) {
        panel.setBackground(color);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel exPagePanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JPanel sideBarDashboard;
    private javax.swing.JPanel sideBarDataBuku;
    private javax.swing.JPanel sideBarDataGuru;
    private javax.swing.JPanel sideBarDataSiswa;
    private javax.swing.JPanel sideBarInventarisasi;
    private javax.swing.JPanel sideBarLogout;
    private javax.swing.JPanel sideBarPeminjaman;
    private javax.swing.JPanel sideBarPengembalian;
    private javax.swing.JPanel sideBarTambahAnggota;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
