/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package appperpustakaan;

import page.admin.Dashboard;
//import page.admin.Peminjaman;
import java.awt.Color;
import java.awt.Container;
import javax.swing.JFrame;
import javax.swing.JPanel;
import Utilities.*;
import java.awt.event.MouseEvent;
import javax.swing.JOptionPane;
import page.admin.DataBuku;
import page.admin.DataGuru;
import page.admin.DataSiswa;
import page.admin.PeminjamanBuku;

/**
 *
 * @author Hilman Taris M
 */
public class Main extends javax.swing.JFrame {
    
//    Dashboard dashboard = new Dashboard();
    
    private boolean sideBarDashboardActive = true;
    private boolean sideBarPeminjamanActive = false;
    private boolean sideBarPengembalianActive = false;
    private boolean sideBarDataGuruActive = false;
    private boolean sideBarDataSiswaActive = false;
    private boolean sideBarDataBukuActive = false;
    private boolean sideBarDataInventarisasiActive = false;
    private boolean sideBarDataTambahAnggotaActive = false;

    /**
     * Creates new form AppPerpustakaan
     */
    public Main() {
        initComponents();
        jScrollPane2.getVerticalScrollBar().setUnitIncrement(20);
        loadDashboard();
        System.out.println(exPagePanel.getSize());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        sideBar = new javax.swing.JPanel();
        sideBarDataGuru = new javax.swing.JPanel();
        dataGuruIcon = new javax.swing.JLabel();
        dataGuruText = new javax.swing.JLabel();
        Logo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        adminImage = new javax.swing.JLabel();
        adminName = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        dashboardCategory = new javax.swing.JLabel();
        sideBarDashboard = new javax.swing.JPanel();
        dashboardIcon = new javax.swing.JLabel();
        dashboardText = new javax.swing.JLabel();
        peminjamanCategory = new javax.swing.JLabel();
        sideBarPeminjaman = new javax.swing.JPanel();
        peminjamanIcon = new javax.swing.JLabel();
        peminjamanText = new javax.swing.JLabel();
        sideBarPengembalian = new javax.swing.JPanel();
        pengembalianIcon = new javax.swing.JLabel();
        pengembalianText = new javax.swing.JLabel();
        dataSiswaDanGuruCategory = new javax.swing.JLabel();
        sideBarDataSiswa = new javax.swing.JPanel();
        dataSiswaIcon = new javax.swing.JLabel();
        dataSiswaText = new javax.swing.JLabel();
        bukuCategory = new javax.swing.JLabel();
        sideBarDataBuku = new javax.swing.JPanel();
        dataBukuIcon = new javax.swing.JLabel();
        dataBukuText = new javax.swing.JLabel();
        sideBarInventarisasi = new javax.swing.JPanel();
        inventarisasiIcon = new javax.swing.JLabel();
        inventarisasiText = new javax.swing.JLabel();
        anggotaCategory = new javax.swing.JLabel();
        sideBarTambahAnggoa = new javax.swing.JPanel();
        tambahAnggotaIcon = new javax.swing.JLabel();
        tambahAnggotaText = new javax.swing.JLabel();
        anggotaCategory1 = new javax.swing.JLabel();
        sideBarLogout = new javax.swing.JPanel();
        logoutIcon = new javax.swing.JLabel();
        logoutText = new javax.swing.JLabel();
        exPagePanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("tes");
        setMaximumSize(new java.awt.Dimension(1920, 1080));
        setMinimumSize(new java.awt.Dimension(1366, 768));
        setSize(new java.awt.Dimension(1366, 768));

        jScrollPane2.setBackground(new java.awt.Color(0, 0, 0));
        jScrollPane2.setBorder(null);
        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setPreferredSize(new java.awt.Dimension(500, 1600));

        sideBar.setBackground(new java.awt.Color(65, 65, 65));
        sideBar.setPreferredSize(new java.awt.Dimension(525, 1650));

        sideBarDataGuru.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDataGuru.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDataGuru.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDataGuruMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDataGuruMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDataGuruMouseExited(evt);
            }
        });

        dataGuruIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/guru.png"))); // NOI18N

        dataGuruText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        dataGuruText.setForeground(new java.awt.Color(255, 255, 255));
        dataGuruText.setText("Data Guru");

        javax.swing.GroupLayout sideBarDataGuruLayout = new javax.swing.GroupLayout(sideBarDataGuru);
        sideBarDataGuru.setLayout(sideBarDataGuruLayout);
        sideBarDataGuruLayout.setHorizontalGroup(
            sideBarDataGuruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataGuruLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(dataGuruIcon)
                .addGap(47, 47, 47)
                .addComponent(dataGuruText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDataGuruLayout.setVerticalGroup(
            sideBarDataGuruLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataGuruLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(dataGuruText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDataGuruLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(dataGuruIcon)
                .addGap(18, 18, 18))
        );

        Logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/Logo.png"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Raleway ExtraBold", 2, 27)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("PERPUSTAKAAN");

        jLabel2.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("SMK NEGERI 4 BANDUNG");

        adminImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/user.png"))); // NOI18N

        adminName.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        adminName.setForeground(new java.awt.Color(255, 255, 255));
        adminName.setText("ADMIN PERPUS");

        dashboardCategory.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        dashboardCategory.setForeground(new java.awt.Color(255, 255, 255));
        dashboardCategory.setText("DASHBOARD");

        sideBarDashboard.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDashboard.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDashboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDashboardMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDashboardMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDashboardMouseExited(evt);
            }
        });

        dashboardIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/dashboard.png"))); // NOI18N

        dashboardText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        dashboardText.setForeground(new java.awt.Color(255, 255, 255));
        dashboardText.setText("Dashboard");

        javax.swing.GroupLayout sideBarDashboardLayout = new javax.swing.GroupLayout(sideBarDashboard);
        sideBarDashboard.setLayout(sideBarDashboardLayout);
        sideBarDashboardLayout.setHorizontalGroup(
            sideBarDashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDashboardLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(dashboardIcon)
                .addGap(40, 40, 40)
                .addComponent(dashboardText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDashboardLayout.setVerticalGroup(
            sideBarDashboardLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDashboardLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(dashboardIcon)
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDashboardLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dashboardText)
                .addGap(28, 28, 28))
        );

        peminjamanCategory.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        peminjamanCategory.setForeground(new java.awt.Color(255, 255, 255));
        peminjamanCategory.setText("PEMINJAMAN");

        sideBarPeminjaman.setBackground(new java.awt.Color(65, 65, 65));
        sideBarPeminjaman.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarPeminjaman.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarPeminjamanMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarPeminjamanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarPeminjamanMouseExited(evt);
            }
        });

        peminjamanIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/peminjaman.png"))); // NOI18N

        peminjamanText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        peminjamanText.setForeground(new java.awt.Color(255, 255, 255));
        peminjamanText.setText("Peminjaman");

        javax.swing.GroupLayout sideBarPeminjamanLayout = new javax.swing.GroupLayout(sideBarPeminjaman);
        sideBarPeminjaman.setLayout(sideBarPeminjamanLayout);
        sideBarPeminjamanLayout.setHorizontalGroup(
            sideBarPeminjamanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPeminjamanLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(peminjamanIcon)
                .addGap(47, 47, 47)
                .addComponent(peminjamanText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarPeminjamanLayout.setVerticalGroup(
            sideBarPeminjamanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPeminjamanLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(peminjamanText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarPeminjamanLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(peminjamanIcon)
                .addGap(18, 18, 18))
        );

        sideBarPengembalian.setBackground(new java.awt.Color(65, 65, 65));
        sideBarPengembalian.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarPengembalian.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarPengembalianMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarPengembalianMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarPengembalianMouseExited(evt);
            }
        });

        pengembalianIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/pengembalian.png"))); // NOI18N

        pengembalianText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        pengembalianText.setForeground(new java.awt.Color(255, 255, 255));
        pengembalianText.setText("Pengembalian");

        javax.swing.GroupLayout sideBarPengembalianLayout = new javax.swing.GroupLayout(sideBarPengembalian);
        sideBarPengembalian.setLayout(sideBarPengembalianLayout);
        sideBarPengembalianLayout.setHorizontalGroup(
            sideBarPengembalianLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPengembalianLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(pengembalianIcon)
                .addGap(47, 47, 47)
                .addComponent(pengembalianText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarPengembalianLayout.setVerticalGroup(
            sideBarPengembalianLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarPengembalianLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(pengembalianText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarPengembalianLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(pengembalianIcon)
                .addGap(18, 18, 18))
        );

        dataSiswaDanGuruCategory.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        dataSiswaDanGuruCategory.setForeground(new java.awt.Color(255, 255, 255));
        dataSiswaDanGuruCategory.setText("DATA SISWA DAN GURU");

        sideBarDataSiswa.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDataSiswa.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDataSiswa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDataSiswaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDataSiswaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDataSiswaMouseExited(evt);
            }
        });

        dataSiswaIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/siswa.png"))); // NOI18N

        dataSiswaText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        dataSiswaText.setForeground(new java.awt.Color(255, 255, 255));
        dataSiswaText.setText("Data Siswa");

        javax.swing.GroupLayout sideBarDataSiswaLayout = new javax.swing.GroupLayout(sideBarDataSiswa);
        sideBarDataSiswa.setLayout(sideBarDataSiswaLayout);
        sideBarDataSiswaLayout.setHorizontalGroup(
            sideBarDataSiswaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataSiswaLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(dataSiswaIcon)
                .addGap(47, 47, 47)
                .addComponent(dataSiswaText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDataSiswaLayout.setVerticalGroup(
            sideBarDataSiswaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataSiswaLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(dataSiswaText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDataSiswaLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(dataSiswaIcon)
                .addGap(18, 18, 18))
        );

        bukuCategory.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        bukuCategory.setForeground(new java.awt.Color(255, 255, 255));
        bukuCategory.setText("BUKU");

        sideBarDataBuku.setBackground(new java.awt.Color(65, 65, 65));
        sideBarDataBuku.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarDataBuku.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarDataBukuMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarDataBukuMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarDataBukuMouseExited(evt);
            }
        });

        dataBukuIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/buku.png"))); // NOI18N

        dataBukuText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        dataBukuText.setForeground(new java.awt.Color(255, 255, 255));
        dataBukuText.setText("Data Buku");

        javax.swing.GroupLayout sideBarDataBukuLayout = new javax.swing.GroupLayout(sideBarDataBuku);
        sideBarDataBuku.setLayout(sideBarDataBukuLayout);
        sideBarDataBukuLayout.setHorizontalGroup(
            sideBarDataBukuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataBukuLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(dataBukuIcon)
                .addGap(47, 47, 47)
                .addComponent(dataBukuText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarDataBukuLayout.setVerticalGroup(
            sideBarDataBukuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarDataBukuLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(dataBukuText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarDataBukuLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(dataBukuIcon)
                .addGap(18, 18, 18))
        );

        sideBarInventarisasi.setBackground(new java.awt.Color(65, 65, 65));
        sideBarInventarisasi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarInventarisasi.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarInventarisasiMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarInventarisasiMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarInventarisasiMouseExited(evt);
            }
        });

        inventarisasiIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/inventarisasi.png"))); // NOI18N

        inventarisasiText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        inventarisasiText.setForeground(new java.awt.Color(255, 255, 255));
        inventarisasiText.setText("Inventarisasi Buku");

        javax.swing.GroupLayout sideBarInventarisasiLayout = new javax.swing.GroupLayout(sideBarInventarisasi);
        sideBarInventarisasi.setLayout(sideBarInventarisasiLayout);
        sideBarInventarisasiLayout.setHorizontalGroup(
            sideBarInventarisasiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarInventarisasiLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(inventarisasiIcon)
                .addGap(47, 47, 47)
                .addComponent(inventarisasiText)
                .addContainerGap(94, Short.MAX_VALUE))
        );
        sideBarInventarisasiLayout.setVerticalGroup(
            sideBarInventarisasiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarInventarisasiLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(inventarisasiText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarInventarisasiLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(inventarisasiIcon)
                .addGap(18, 18, 18))
        );

        anggotaCategory.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        anggotaCategory.setForeground(new java.awt.Color(255, 255, 255));
        anggotaCategory.setText("ANGGOTA");

        sideBarTambahAnggoa.setBackground(new java.awt.Color(65, 65, 65));
        sideBarTambahAnggoa.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarTambahAnggoa.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarTambahAnggoaMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sideBarTambahAnggoaMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sideBarTambahAnggoaMouseExited(evt);
            }
        });

        tambahAnggotaIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/tambahAnggota.png"))); // NOI18N

        tambahAnggotaText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        tambahAnggotaText.setForeground(new java.awt.Color(255, 255, 255));
        tambahAnggotaText.setText("Tambah Anggota");

        javax.swing.GroupLayout sideBarTambahAnggoaLayout = new javax.swing.GroupLayout(sideBarTambahAnggoa);
        sideBarTambahAnggoa.setLayout(sideBarTambahAnggoaLayout);
        sideBarTambahAnggoaLayout.setHorizontalGroup(
            sideBarTambahAnggoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarTambahAnggoaLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(tambahAnggotaIcon)
                .addGap(47, 47, 47)
                .addComponent(tambahAnggotaText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarTambahAnggoaLayout.setVerticalGroup(
            sideBarTambahAnggoaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarTambahAnggoaLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(tambahAnggotaText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarTambahAnggoaLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(tambahAnggotaIcon)
                .addGap(18, 18, 18))
        );

        anggotaCategory1.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        anggotaCategory1.setForeground(new java.awt.Color(255, 255, 255));
        anggotaCategory1.setText("AKUN");

        sideBarLogout.setBackground(new java.awt.Color(255, 75, 75));
        sideBarLogout.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        sideBarLogout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sideBarLogoutMouseClicked(evt);
            }
        });

        logoutIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/asset/Icon/keluar.png"))); // NOI18N

        logoutText.setFont(new java.awt.Font("Raleway ExtraBold", 2, 20)); // NOI18N
        logoutText.setForeground(new java.awt.Color(255, 255, 255));
        logoutText.setText("Logout");

        javax.swing.GroupLayout sideBarLogoutLayout = new javax.swing.GroupLayout(sideBarLogout);
        sideBarLogout.setLayout(sideBarLogoutLayout);
        sideBarLogoutLayout.setHorizontalGroup(
            sideBarLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLogoutLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addComponent(logoutIcon)
                .addGap(47, 47, 47)
                .addComponent(logoutText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sideBarLogoutLayout.setVerticalGroup(
            sideBarLogoutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLogoutLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(logoutText)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, sideBarLogoutLayout.createSequentialGroup()
                .addContainerGap(18, Short.MAX_VALUE)
                .addComponent(logoutIcon)
                .addGap(18, 18, 18))
        );

        javax.swing.GroupLayout sideBarLayout = new javax.swing.GroupLayout(sideBar);
        sideBar.setLayout(sideBarLayout);
        sideBarLayout.setHorizontalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLayout.createSequentialGroup()
                .addGroup(sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(Logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(sideBarLayout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(33, 33, 33))
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(26, 26, 26))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(adminImage)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(adminName))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(dashboardCategory))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(peminjamanCategory))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(dataSiswaDanGuruCategory))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(bukuCategory))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(anggotaCategory))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(anggotaCategory1))
                    .addGroup(sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(sideBarLogout, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarTambahAnggoa, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarInventarisasi, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarDataBuku, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarDataSiswa, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarDataGuru, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarPengembalian, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarPeminjaman, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(sideBarDashboard, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, sideBarLayout.createSequentialGroup()
                            .addContainerGap()
                            .addGroup(sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 390, Short.MAX_VALUE)
                                .addComponent(jSeparator1)))))
                .addGap(120, 120, 120))
        );
        sideBarLayout.setVerticalGroup(
            sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sideBarLayout.createSequentialGroup()
                .addGroup(sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addComponent(Logo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(1, 1, 1)
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(19, 19, 19)))
                .addGap(41, 41, 41)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(sideBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(adminImage))
                    .addGroup(sideBarLayout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(adminName)))
                .addGap(25, 25, 25)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(dashboardCategory)
                .addGap(26, 26, 26)
                .addComponent(sideBarDashboard, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(peminjamanCategory)
                .addGap(26, 26, 26)
                .addComponent(sideBarPeminjaman, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sideBarPengembalian, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(dataSiswaDanGuruCategory)
                .addGap(26, 26, 26)
                .addComponent(sideBarDataGuru, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sideBarDataSiswa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(bukuCategory)
                .addGap(26, 26, 26)
                .addComponent(sideBarDataBuku, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(sideBarInventarisasi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(anggotaCategory)
                .addGap(26, 26, 26)
                .addComponent(sideBarTambahAnggoa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(anggotaCategory1)
                .addGap(25, 25, 25)
                .addComponent(sideBarLogout, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40))
        );

        jScrollPane2.setViewportView(sideBar);

        exPagePanel.setBackground(new java.awt.Color(204, 255, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 438, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(1482, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addGap(0, 435, Short.MAX_VALUE)
                    .addComponent(exPagePanel, javax.swing.GroupLayout.PREFERRED_SIZE, 1485, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1080, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(8, 8, 8)
                    .addComponent(exPagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(8, 8, 8)))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sideBarPengembalianMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarPengembalianMouseExited
        if(!sideBarPengembalianActive) {
            sideBarHover(sideBarPengembalian, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }    
    }//GEN-LAST:event_sideBarPengembalianMouseExited

    private void sideBarPengembalianMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarPengembalianMouseEntered
        if(!sideBarPengembalianActive) {
            sideBarHover(sideBarPengembalian, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }    
    }//GEN-LAST:event_sideBarPengembalianMouseEntered

    private void sideBarPengembalianMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarPengembalianMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_sideBarPengembalianMouseClicked

    private void sideBarPeminjamanMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarPeminjamanMouseExited
        if(!sideBarPeminjamanActive) {
            sideBarHover(sideBarPeminjaman, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarPeminjamanMouseExited

    private void sideBarPeminjamanMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarPeminjamanMouseEntered
        if(!sideBarPeminjamanActive) {
            sideBarHover(sideBarPeminjaman, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
    }//GEN-LAST:event_sideBarPeminjamanMouseEntered

    private void sideBarPeminjamanMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarPeminjamanMouseClicked
        PeminjamanBuku peminjaman = new PeminjamanBuku();
//        Peminjaman peminjaman = new Peminjaman();
        resetSideBarActive();
        sideBarPeminjamanActive = true;
        loadPage(peminjaman, sideBarPeminjaman);
    }//GEN-LAST:event_sideBarPeminjamanMouseClicked

    private void sideBarDashboardMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarDashboardMouseClicked
        Dashboard dashboard = new Dashboard();
        resetSideBarActive();
        sideBarDashboardActive = true;
        loadPage(dashboard, sideBarDashboard);
    }//GEN-LAST:event_sideBarDashboardMouseClicked

    private void sideBarDataGuruMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarDataGuruMouseClicked
        DataGuru dataGuru = new DataGuru();
        resetSideBarActive();
        sideBarDataGuruActive = true;
        loadPage(dataGuru, sideBarDataGuru);
    }//GEN-LAST:event_sideBarDataGuruMouseClicked

    private void sideBarDataGuruMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarDataGuruMouseEntered
        if(!sideBarDataGuruActive) {
            sideBarHover(sideBarDataGuru, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarDataGuruMouseEntered

    private void sideBarDataGuruMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarDataGuruMouseExited
        if(!sideBarDataGuruActive) {
            sideBarHover(sideBarDataGuru, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarDataGuruMouseExited

    private void sideBarDataSiswaMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarDataSiswaMouseClicked
        DataSiswa dataSiswa = new DataSiswa();
        resetSideBarActive();
        sideBarDataSiswaActive = true;
        loadPage(dataSiswa, sideBarDataSiswa);
    }//GEN-LAST:event_sideBarDataSiswaMouseClicked

    private void sideBarDataSiswaMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarDataSiswaMouseEntered
        if(!sideBarDataSiswaActive) {
            sideBarHover(sideBarDataSiswa, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarDataSiswaMouseEntered

    private void sideBarDataSiswaMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarDataSiswaMouseExited
        if(!sideBarDataSiswaActive) {
            sideBarHover(sideBarDataSiswa, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarDataSiswaMouseExited

    private void sideBarDataBukuMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarDataBukuMouseClicked
        DataBuku dataBuku = new DataBuku();
        resetSideBarActive();
        sideBarDataBukuActive = true;
        loadPage(dataBuku, sideBarDataBuku);
    }//GEN-LAST:event_sideBarDataBukuMouseClicked

    private void sideBarDataBukuMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarDataBukuMouseEntered
        if(!sideBarDataBukuActive) {
            sideBarHover(sideBarDataBuku, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarDataBukuMouseEntered

    private void sideBarDataBukuMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarDataBukuMouseExited
        if(!sideBarDataBukuActive) {
            sideBarHover(sideBarDataBuku, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarDataBukuMouseExited

    private void sideBarInventarisasiMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarInventarisasiMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_sideBarInventarisasiMouseClicked

    private void sideBarInventarisasiMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarInventarisasiMouseEntered
        if(!sideBarDataInventarisasiActive) {
            sideBarHover(sideBarInventarisasi, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarInventarisasiMouseEntered

    private void sideBarInventarisasiMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarInventarisasiMouseExited
        if(!sideBarDataInventarisasiActive) {
            sideBarHover(sideBarInventarisasi, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarInventarisasiMouseExited

    private void sideBarTambahAnggoaMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarTambahAnggoaMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_sideBarTambahAnggoaMouseClicked

    private void sideBarTambahAnggoaMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarTambahAnggoaMouseEntered
        if(!sideBarDataTambahAnggotaActive) {
            sideBarHover(sideBarTambahAnggoa, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarTambahAnggoaMouseEntered

    private void sideBarTambahAnggoaMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarTambahAnggoaMouseExited
        if(!sideBarDataTambahAnggotaActive) {
            sideBarHover(sideBarTambahAnggoa, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
//        
    }//GEN-LAST:event_sideBarTambahAnggoaMouseExited

    private void sideBarLogoutMouseClicked(MouseEvent evt) {//GEN-FIRST:event_sideBarLogoutMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_sideBarLogoutMouseClicked

    private void sideBarDashboardMouseEntered(MouseEvent evt) {//GEN-FIRST:event_sideBarDashboardMouseEntered
        if(!sideBarDashboardActive) {
            sideBarHover(sideBarDashboard, SideBar.getMouseHoverColor());
        } else {
            evt.consume();
        }        
    }//GEN-LAST:event_sideBarDashboardMouseEntered

    private void sideBarDashboardMouseExited(MouseEvent evt) {//GEN-FIRST:event_sideBarDashboardMouseExited
        if(!sideBarDashboardActive) {
            sideBarHover(sideBarDashboard, SideBar.getMouseExitColor());
        } else {
            evt.consume();
        }
        
    }//GEN-LAST:event_sideBarDashboardMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Java Default".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Main app = new Main();
                app.setExtendedState(JFrame.MAXIMIZED_BOTH);
//                app.setUndecorated(false);
                app.setVisible(true);
//                app.setUndecorated(false);
            }
        });
    }
    
    public void resetSideBarActive() {
        sideBarDashboardActive = false;
        sideBarPeminjamanActive = false;
        sideBarPengembalianActive = false;
        sideBarDataGuruActive = false;
        sideBarDataSiswaActive = false;
        sideBarDataBukuActive = false;
        sideBarDataInventarisasiActive = false;
        sideBarDataTambahAnggotaActive = false;
    }
    
    public void resetSideBarIndicator() {
        sideBarDashboard.setBackground(new Color(65, 65, 65));
        sideBarDataBuku.setBackground(new Color(65, 65, 65));
        sideBarDataGuru.setBackground(new Color(65, 65, 65));
        sideBarDataSiswa.setBackground(new Color(65, 65, 65));
        sideBarInventarisasi.setBackground(new Color(65, 65, 65));
        sideBarPeminjaman.setBackground(new Color(65, 65, 65));
        sideBarPengembalian.setBackground(new Color(65, 65, 65));
        sideBarTambahAnggoa.setBackground(new Color(65, 65, 65));
    }
    
    public void loadDashboard() {
        resetSideBarIndicator();
        sideBarDashboard.setBackground(new Color(112, 112, 112));
        Dashboard dashboard = new Dashboard();
        exPagePanel.removeAll();
        dashboard.setSize(exPagePanel.getSize());
        exPagePanel.add(dashboard);
        exPagePanel.repaint();
        exPagePanel.revalidate();
    }
    
    public void loadPage(JPanel pagePanel, JPanel sideBar) {
        resetSideBarIndicator();
        sideBar.setBackground(SideBar.getMouseHoverColor());
        exPagePanel.removeAll();
        pagePanel.setSize(exPagePanel.getSize());
        exPagePanel.add(pagePanel);
        exPagePanel.repaint();
        exPagePanel.revalidate();
    }
    
    public void sideBarHover(JPanel panel, Color color) {
        panel.setBackground(color);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Logo;
    private javax.swing.JLabel adminImage;
    private javax.swing.JLabel adminName;
    private javax.swing.JLabel anggotaCategory;
    private javax.swing.JLabel anggotaCategory1;
    private javax.swing.JLabel bukuCategory;
    private javax.swing.JLabel dashboardCategory;
    private javax.swing.JLabel dashboardIcon;
    private javax.swing.JLabel dashboardText;
    private javax.swing.JLabel dataBukuIcon;
    private javax.swing.JLabel dataBukuText;
    private javax.swing.JLabel dataGuruIcon;
    private javax.swing.JLabel dataGuruText;
    private javax.swing.JLabel dataSiswaDanGuruCategory;
    private javax.swing.JLabel dataSiswaIcon;
    private javax.swing.JLabel dataSiswaText;
    private javax.swing.JPanel exPagePanel;
    private javax.swing.JLabel inventarisasiIcon;
    private javax.swing.JLabel inventarisasiText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel logoutIcon;
    private javax.swing.JLabel logoutText;
    private javax.swing.JLabel peminjamanCategory;
    private javax.swing.JLabel peminjamanIcon;
    private javax.swing.JLabel peminjamanText;
    private javax.swing.JLabel pengembalianIcon;
    private javax.swing.JLabel pengembalianText;
    private javax.swing.JPanel sideBar;
    private javax.swing.JPanel sideBarDashboard;
    private javax.swing.JPanel sideBarDataBuku;
    private javax.swing.JPanel sideBarDataGuru;
    private javax.swing.JPanel sideBarDataSiswa;
    private javax.swing.JPanel sideBarInventarisasi;
    private javax.swing.JPanel sideBarLogout;
    private javax.swing.JPanel sideBarPeminjaman;
    private javax.swing.JPanel sideBarPengembalian;
    private javax.swing.JPanel sideBarTambahAnggoa;
    private javax.swing.JLabel tambahAnggotaIcon;
    private javax.swing.JLabel tambahAnggotaText;
    // End of variables declaration//GEN-END:variables
}
